<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>courses</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  background-image:linear-gradient(rgb(0,0,0,0.75),rgb(0,0,0,0.75)), url(images/bgn.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}

a{
  text-decoration: none;
  color: #fff;
}
/*--------------------------navi bar test css code------------------------------------------------------*/
.cnavbar {
  overflow: hidden;
  background-color: #333;
}

.cnavbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.cdropdown {
  float: left;
  overflow: hidden;
}

.cdropdown .cdropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.cnavbar a:hover, .cdropdown:hover .cdropbtn {
  background-color: #009688;
}

.cdropdown-ccontent {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.cdropdown-ccontent a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.cdropdown-ccontent a:hover {
  background-color: #009688;
}

.cdropdown:hover .cdropdown-ccontent {
  display: block;
}
/*------------------------------------------------------------------dropdown login-------------------------------------------------------*/
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.Lcancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.Limgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.Lavatar {
  width: 40%;
  border-radius: 50%;
}

.Lcontainer {
  padding: 16px;
}



/* The Modal (background) */
.Lmodal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.Lmodal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.Lclose {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.Lclose:hover,
.Lclose:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.Lanimate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.Lpsw {
     display: block;
     float: none;
  }
  .Lcancelbtn {
     width: 100%;
  }
}

/*---------------------------------------------------style of search menu----------------------------------*/
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #009688;
}
/*------------------------------ course style testing-------------------------------------*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  background: #009688;
}
h1,p{
  color: white;
}
.right h1 {
  color: black;
  text-align: center;
}
h2{
  color: #000;
  text-align: center;
} 
.h22 {
  color: white;
  text-transform: uppercase;
  margin-top: 40px;

}
span{
    height: 100%;
    width: 100%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    top: 10px;
    bottom: 0;
    z-index: -1;
    transition: 1.0s;

}
.h22:hover span{
  width: 17%;
  transform: translateX(100%);
  background: linear-gradient(45deg,red, blue);
}
b,i {
  margin-top: 5%;
}
b {
  color: red;
}
i {
  color: white;
}



</style>
</head>
<body>

<h2 class="h22"><span><b>G</b>-<i>TEC</i></span>  <a href="index.html">course details</a></h2>
<!-------------------------------------------------------navi bar test---------------------------------------------------->
<div class="cnavbar">
  <a href="index.html">Home</a>
  <a href="#news" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</a>
  <div class="cdropdown">
    <button class="cdropbtn">Courses 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="cdropdown-ccontent">
      <a href="maincourse/software.html" for="soft" id="soft">Software</a>
      <a href="maincourse/accounting.html">Accounting</a>
      <a href="maincourse/multimed.html">Multimedia</a>
      <a href="maincourse/fsh.html">fashon</a>
      
    </div>
  </div> 

  <!-------------------------------------------------------------------------------------------test exam dropdown-->


  <div class="cdropdown">
    <button class="cdropbtn">Exam 
      <i class="fa fa-caret-down">
        
      </i>
      
    </button>
    <div class="cdropdown-ccontent">
            
      <a href="exam/edifa.html">DIFA</a>
      <a href="exam/edfa.html">DFA</a>
      <a href="exam/etally.html">TALLY</a>
      <a href="exam/egoperator.html">G operator</a>
      <a href="">PCI</a>
      <a href="">CTTC</a>
      <a href="">PGDCA</a>
      <a href="">DCA</a>
      <a href="">JAVA SE</a>
      <a href="">JAVA EI</a>
      <a href="">PyB21</a>
      <a href="exam/epsd.html">PSD</a>
      <a href="">PGDIT</a>
      <a href="">PHP21</a>
      <a href="">DDE</a>
      <a href="">G DEV</a>
      <a href="">Adobe photoshop</a>
      <a href="">DDI</a>
      <a href="">DTP</a>
      <a href="">DGD</a>
      <a href="">Adobe premier</a>
      <a href="">Adobe illustrator</a>
      <a href="">DFD 21</a>
    </div>
  </div> 
  <!-------------------------------------------------------------end exam part-------------------------->
</div>
<!-------------------------------------------login card  test------------------------------------------------------------------------>
<div id="id01" class="Lmodal">
  
  <form class="Lmodal-content animate" action="/action_page.php" method="post">
    <div class="Limgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="Lclose" title="Close Modal">&times;</span>
      <img src="images/userp.png" alt="Avatar" class="Lavatar">
    </div>

    <div class="Lcontainer">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="Lcontainer" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="Lcancelbtn">Cancel</button>
      
    </div>
  </form>
</div>
<!----------------------------------------------------------------end login test------------------------------------------->

<div class="row">
  <div class="left" style="background-color:#bbb;">
    <!--menu bar top heading <h2>Menu</h2>-->
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search Course.." title="Type in a category"><span></span>
    <ul id="myMenu">
      
      <li><a href="course/difa.html">DIFA</a></li>
      <li><a href="course/dfa.html">DFA</a></li>
      <li><a href="course/tally.html">TALLY</a></li>
      <li><a href="course/gop.html">G operator</a></li>
      <li><a href="course/pci.html">PCI</a></li>
      <li><a href="course/cttc.html">CTTC</a></li>
      <li><a href="course/pgdca.html">PGDCA</a></li>
      <li><a href="course/dca.html">DCA</a></li>
      <li><a href="course/javase.html">JAVA SE</a></li>
      <li><a href="course/javaei.html">JAVA EI</a></li>
      <li><a href="course/python.html">PyB21</a></li>
      <li><a href="course/psd.html">PSD</a></li>
      <li><a href="course/pgdit.html">PGDIT</a></li>
      <li><a href="course/php.html">PHP21</a></li>
      <li><a href="course/dde.html">DDE</a></li>
      <li><a href="course/jdev.html">G DEV</a></li>
      <li><a href="course/ps.html">Adobe photoshop</a></li>
      <li><a href="course/ddi.html">DDI</a></li>
      <li><a href="course/dtp.html">DTP</a></li>
      <li><a href="course/dgd.html">DGD</a></li>
      <li><a href="course/apr.html">Adobe premier</a></li>
      <li><a href="course/ai.html">Adobe illustrator</a></li>
      <li><a href="course/dfd.html">DFD 21</a></li>
    </ul>
  </div>
  <!--------------------------------------how to add cource here testing------------------------------------------->
  <div class="right" style="background-color:#ddd;">
    <h1>TOP THRE COURSES</h1>
    <!-------------------------------------first course------------------------------------------------------->
    <div class="card">
      <img src="images/mso.jpg" alt="ms office" style="width:100%">
      <h1>ms office</h1>
      <p class="price">₹19.29</p>
      <p>Word</p>
      <p>Excel</p>
      <p>Power point</p>
      <p><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add to Cart</button></p>
    </div>
    <!-------------------------------------second course------------------------------------------------------->
    <div class="card">
      <img src="images/sf1.jfif" alt="software" style="width:100%" name="soft" id="soft">
      <h1>software</h1>
      <p class="price">₹13.99</p>
      <p>Html</p>
      <p>Css</p>
      <p>Javascript</p>
      <p><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add to Cart</button></p>
    </div>
    <!-------------------------------------therd course------------------------------------------------------->
    <div class="card">
      <img src="images/multim.webp" alt="Multimedia" style="width:100%">
      <h1>Multimedia</h1>
      <p class="price">₹09.99</p>
      <p>Photoshop</p>
      <p>Illustrator</p>
      <p>Vfx</p>
      <p><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add to Cart</button></p>
      <!--test-->
      
    </div>
  </div>


  
 
</div>


<script>
function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
    
  }
  

}

</script>

</body>
</html>
