<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <title>Document</title>
<style>
body{
  width: 100%;
  background-image:linear-gradient(rgb(0,0,0,0.75),rgb(0,0,0,0.75)), url(../images/bg1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}
h1{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: aliceblue;
  margin: 10px;
  padding: 20px;

}


h1 a{
  color: lightblue;
  text-decoration: none;
}
           

span{
  color: lightblue;
  cursor: pointer;
            
}

h3{
  text-align: center;
  color: gold;
                
}
h2{
  margin-top: 50px;
  text-transform: uppercase;
  color: gold;
  text-align: center;
            
}

 p{
  margin: 0% 20%;
  color: khaki;
}
#img1{
  width: 70%;
  margin: 0% 20%;
  margin-right: 30%;
}
ul.icon{
  list-style-type: circle;
  color: khaki;
  margin: 0% 20%;
                
}

        

/* ------------------------------------test profile card--------------*/

/*-----------------------test-----------------------------*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
  
.title {
  color: grey;
  font-size: 18px;
}
  
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
  
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
  
button:hover, a:hover {
  opacity: 0.7;
}

#sirback {
  margin-top: 15PX;
  padding: 15PX 0px;
  height: 100vh;
  width: 100%;
  background: white;
}

  
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
  
button:hover, a:hover {
  opacity: 0.7;
}
.fa-envelope:hover {
  color: red;
    
}
.fa-whatsapp:hover{
  color: green;
}
.fa-instagram:hover {
  color: #ee00b2;
}
.fa-facebook:hover {
  color: blue;
} 
#ch1 {
  color: #000;
}
#cp {
  color: black;
}
#cbutton{
  margin-bottom: 5px;
}

#cbutton:hover{
  background: #009688;
}

/*----------------------------TECHARSE TEST-----------------*/
div.Tgallery {
  margin: 5px;
  margin-left: 5%;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}
  
div.Tgallery:hover {
  border: 1px solid #777;
}
  
div.Tgallery img {
  width: 100%;
  height: auto;
}
  
div.desc {
  padding: 15px;
  text-align: center;
}
/*-----------------------test-----------------------------*/
  
.Tcard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
  
.Ttitle {
  color: grey;
  font-size: 18px;
}
  
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
#Abutton {
  margin-bottom: 5px;
}
  
    </style>
</head>
<body>

  <h1 >
    WELCOME TO <span id="sa"><a href="index.html"> G-TEC EDUCATION</a></span>
  </h1>
  <h3>
    MAKING PROFESSIONALS GLOBALLY
  </h3>
  <p>
    G-TEC EDUCATION is an ISO certified organization in the noble field of education in various segments including ICT, Academic programs, ITeS, Corporate trainings, Skilling and vocational trainings including Government projects through quality learning and training centres. G-TEC is one of the world’s largest education network with 500+ from training centres in 15+ countries and is reputed for its quality, brand and vendor certification.
  </p>
  <h2>Our strength</h2>
  <img src="images/our.jpg" id="img1" alt="">
  <ul class="icon">
    <li> Managed by dedicated & experienced professionals</li>
    <li> Highly qualified technical team for faculty training and enhancement</li>
    <li> Research & Development team who keeps a keen watch on industry and incorporate it to our academia</li>
    <li>Quality monitoring cell for the quality assurance at each centres.</li>
    <li>Centralized and online examinations</li>
    <li> Revision of syllabus as per the requirements.</li>
    <li>Collaboration with multinational firms for technology transfer.</li>
    <li> Administration and operations through Electronic Management system. (GEMS)</li>
    <li>Automated Certification system with online verification.</li>
        
  </ul>

  <h2>the team</h2>
  <p>G-TEC is backed up by young, dynamic, enthusiastic and exemplarily professional team, grown with Software and Networking Engineers, Functional Experts and Management professionals. G-TEC is committed to impart quality education and excellence in academics through consistently keeping up with development in the field of teaching and learning. Thus, appropriate resources, staff, policies, procedures, systems and organization culture and their continual development and improvement will be our key focus. Appropriate, innovative and dynamic efforts by all are the asset to bring up the achievements of quality policy and quality objectives of the company.

    G-TEC provides a committed venture of Knowledge based training in IT and ICT by a Team of dedicated and excellent professionals having distinct experience in technical, Management and Functional capabilities internationally. Technical studies have extensive work and training histories in their field of expertise. The long association of them with the company and proven proficiency by the process of acquisition and assimilation of knowledge induced required efficiency and effectiveness of job responsibility with quality ability leads to the aspired goal of G-TEC.
        
    Appropriate transfer of knowledge and innovative and reinvented creations with potential technologies develops highly advanced training services globally by the competitive professionals.
  </p>
<!------------------------------------RASIK SIR----------------------------------------->
  <div id="sirback">
    <div class="card">
      <img src="images/RASIK.jpg" alt="John" style="width:100%">
        <h1 id="ch1">RASIK AK</h1>
          <p class="title">MANAGER</p>
          <p id="cp">G-TEC parappanagdi CENTER</p>
          <div style="margin: 24px 0;">
            <a href="mailto:parappanangadi.mlp@gteceducation.com" id="email"><i class="fa fa-envelope"></i></a>
            <a href="https://wa.me/+919037332133" id="whats" target="_blank"><i class="fa fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/parappanangadigtec/?igshid=YmMyMTA2M2Y%3D&__coig_restricted=1" id="insta" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a> 
          </div>
          <p><button id="cbutton">Contact</button></p>
    </div>
  </div>
 
<div class="thead">
  <h1>WEB DEVELOPER</h1>
</div>
<div id="sirback">
  
  <div class="card">
      <img src="images/profile.jpg" alt="John" style="width:100%">
      <h1 id="ch1">VYSAKH K</h1>
      <p class="title">WEB DEVELOPER</p>
      <p id="cp">G-TEC parappanagdi </p>
      <div style="margin: 24px 0;">
          <a href="mailto:parappanangadi.mlp@gteceducation.com" id="email"><i class="fa fa-envelope"></i></a>
          <a href="https://wa.me/+917994219772" id="whats" target="_blank"><i class="fa fa-whatsapp"></i></a>
          <a href="https://instagram.com/_my_life_travel_?igshid=YmMyMTA2M2Y=" id="insta" target="_blank"><i class="fa fa-instagram"></i></a>
          <a href="https://www.facebook.com/vysakh.kh.31"><i class="fa fa-facebook"></i></a> 
      </div>
      <p><button id="cbutton">Contact</button></p>
  </div>
</div>
<div class="thead">
  <h1>WEB DESIGNER</h1>
</div>
<div id="sirback">
  <div class="card">
    <img src="images/ajayid.jpg" alt="John" style="width:100%">
    <h1 id="ch1">AJAYGHOSH DAYAL P</h1>
    <p class="title">WEB DESIGNER</p>
    <p id="cp">G-TEC parappanagdi</p>
    <div style="margin: 24px 0;">
        <a href="mailto:nebosoftvara.com" id="email"><i class="fa fa-envelope"></i></a>
        <a href="https://wa.me/+919446151485" id="whats" target="_blank"><i class="fa fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/ajayghosh_dayal_/" id="insta" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a> 
    </div>
    <p><button id="cbutton">Contact</button></p>
  </div>
</div>

<div class="thead">
  <h3>THIS WEBSITE IS NOT G-TEC PARAPPANANGADI REAL WEBSITE </h3>
  <h3>OUR TEACHER AND MENTOR SHIKHA</h3>
</div>
</body>
</html>