<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
    width: 100%;
    
    background-image:linear-gradient(rgb(0,0,0,0.75),rgb(0,0,0,0.75)), url(../images/bg1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin:0px  auto;
  text-align: center;
  font-family: arial;
  background: white;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover{
  
    background: #009688;
}
p {
    margin-bottom: 0px;
}
h1 {
    margin-bottom: 0px;
}
.fa-envelope:hover {
    color: red;
    
}
.fa-whatsapp:hover{
    color: green;
}
.fa-instagram:hover {
    color: #ee00b2;
}
.fa-facebook:hover {
    color: blue;
}
.fa-home:hover {
    color: #009688;
}
.fa-mail-reply{
    color: rgb(255, 255, 255);
   
    
}
#aback {
   height: 3px;
}


</style>
</head>
<body>
    <a href="index.html" id="aback"><i class="fa fa-mail-reply"></i></a>
<div class="back">

    

    <div class="card">
    <img src="/images/lg.png" alt="John" style="width:100%">

    <div class="google-maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.8311652441553!2d75.9367954!3d11.0512819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7ad6da6aebfab%3A0x95985edced368fd1!2sG%20TEC%20COMPUTER%20EDUCATION%20PARAPPANANGADI!5e0!3m2!1sen!2sin!4v1659329234352!5m2!1sen!2sin" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <h1>G-TEC </h1>
    <p class="title">Parappanagadi</p>
    <p>Contact details</p>
    <div style="margin: 24px 0;">
        <a href="mailto:parappanangadi.mlp@gteceducation.com" id="email"><i class="fa fa-envelope"></i></a>
        <a href="https://wa.me/+919037332133" id="whats" target="_blank"><i class="fa fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/parappanangadigtec/?igshid=YmMyMTA2M2Y%3D&__coig_restricted=1" id="insta" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a> 
        <a href="index.html"><i class="fa fa-home"></i></a>
 
        
       
    </div>
    <p><button>Contact</button></p>
    </div>
</div>
</body>
</html>
