<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  
    <style>
body{
  width: 100%;
  
  background-image:linear-gradient(rgb(0,0,0,0.75),rgb(0,0,0,0.75)), url(/images/bgn7.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: red;
  transition: 0.5s;
}

.topnav a.active {
  background:#009688;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.heading{
  width: 100%;
  position:fixed;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
  text-transform: capitalize;
  margin-top: 10px;
}



b {
  color: red;
  font-weight: 200px;
  font-size: 60px;
}
.heading h1 {
  margin-top: 0px;
  margin-bottom: 0px;
}.heading h2 {
  margin: 0;
}

.heading p{
  margin: 10px auto;
  font-weight: 100;
  line-height: 25px;
  margin-top: 50px;
}

button{
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 10px 10px;
  border: 2px solid#009688;
  font-weight: bold;
  background: transparent;
  color:rgb(255, 145, 0);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border-radius: 25px;
  text-transform: uppercase;
  
}

span{
  

  height: 100%;
  width: 100%;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 1.0s;

}

button:hover{
  border: none;
  color: lawngreen;
 
}

button:hover span{
  width: 0%;
  transform: translateX(100%);
  background: linear-gradient(45deg,red, blue);
}
.test {
  background: blue;
  width: 100%;
  height: 50px;
}




/* REGISTRATION FORM---------*/

* {
  box-sizing: border-box;
}
h2{ 
  color: #fff;
  text-align: center;
  margin-top: 80px;
}
#country {
  color: white;
  background: #009688;
}
option {
  background: #45a049;

}
option :hover {
  background: white;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #009688;
  color: #f9f9f9;
  font-family: 'Times New Roman', Times, serif;
  background: transparent;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color: white;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
  
}

.container {
  border-radius: 5px;
  background-color: linear-gradient(rgb(0,0,0,0.75),rgb(0,0,0,0.75)),black;
  padding: 20px;
  width: 80%;
  border:1px solid #009688;
  margin-left: 5%;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


/*----------login-------*/




div.gallery {
  border: 2px solid #009688;
}

div.gallery:hover {
  border: 2px solid #009688;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: #fff;
}
div.desc:hover {
  background-color: #009688;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
  
}
p {
  color: lightgreen;
  
}




/*-----------courses -----------------*/




.navbar_n {
overflow: hidden;
background-color: #333;
}

.navbar_n a {
float: left;
font-size: 16px;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

.ropdown {
float: right;
overflow: hidden;
}

.ropdown .ropbtn {
font-size: 16px;  
border: none;
outline: none;
color: white;
padding: 14px 16px;
background-color: inherit;
font-family: inherit;
margin: 0;
}

.navbar_n a:hover, .ropdown:hover .ropbtn:hover {
background-color: #009688;
}


.ropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.ropdown-content a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.ropdown-content a:hover {
background-color: #009688;
}

.ropdown:hover .ropdown-content {
display: block;
}
.ch3 {
color: white;
}
.cp {
color: white;
}
.ropdown a {
color: white;
background: rgb(106, 255, 0);
border-radius: 5px solid  green;
}

/*--------------------------------------------------------- ANIMATED TEST ------------------------------------------*/

@import url(https://fonts.googleapis.com/css?family=Khula:700);

.hidden {
opacity:0;
}
.console-container {

font-family:Khula;
font-size:2em;
text-align:center;
height:95px;
width:500px;
display:block;
position:fixed;
color:white;
top:0;
bottom:0;
left:0;
right:0;
margin:auto;
}
.console-underscore {
 display:inline-block;
position:relative;
top:-0.14em;
left:10px;
}

    </style>
</head>
<body>


    <div class="topnav" id="myTopnav">
        <a href="#" class="active">Home</a>
        <a href="course.html">Course</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

    <div class="heading">
        <div id="gback">
          <h1>g-tec &nbsp;PARAPPANANGADI </h1>
            <h2 style="margin: 10px; margin-bottom: 0px; font-size: smaller;">Tirur - Calicut Rd, Parappanangadi, Kerala 676303</h2>
        </div>
        <p> An investment in knowledge pays the best interest.<br/> Franklin</p>
        <div>
            <button type="button" onclick="location.href='moredetails.html';"><span></span>FOR MORE </button>
            
            <button type="button" onclick="location.href='registration.html';"><span></span> ENQUIRY</button>
            
           
        </div>
       
    </div>
    <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
 
    <br>
    
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
        <script>// function([string1, string2],target id,[color1,color2])    
          consoleText(['Welcome To Our Website', 'Created To Just A Project', 'BY VYSAKH,AJAYGHOSH DAYAL'], 'text',['tomato','rebeccapurple','lightblue']);
         
         function consoleText(words, id, colors) {
           if (colors === undefined) colors = ['#fff'];
           var visible = true;
           var con = document.getElementById('console');
           var letterCount = 1;
           var x = 1;
           var waiting = false;
           var target = document.getElementById(id)
           target.setAttribute('style', 'color:' + colors[0])
           window.setInterval(function() {
         
             if (letterCount === 0 && waiting === false) {
               waiting = true;
               target.innerHTML = words[0].substring(0, letterCount)
               window.setTimeout(function() {
                 var usedColor = colors.shift();
                 colors.push(usedColor);
                 var usedWord = words.shift();
                 words.push(usedWord);
                 x = 1;
                 target.setAttribute('style', 'color:' + colors[0])
                 letterCount += x;
                 waiting = false;
               }, 1000)
             } else if (letterCount === words[0].length + 1 && waiting === false) {
               waiting = true;
               window.setTimeout(function() {
                 x = -1;
                 letterCount += x;
                 waiting = false;
               }, 1000)
             } else if (waiting === false) {
               target.innerHTML = words[0].substring(0, letterCount)
               letterCount += x;
             }
           }, 120)
           window.setInterval(function() {
             if (visible === true) {
               con.className = 'console-underscore hidden'
               visible = false;
         
             } else {
               con.className = 'console-underscore'
         
               visible = true;
             }
           }, 400)
         }
         
         </script>
</body>
</html>
