<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  background-image:linear-gradient(rgb(0,0,0,0.75),rgb(0,0,0,0.75)), url(../images/bgn.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

}


/*------------------------------ course style testing-------------------------------------*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  
  
  
}



.card button:hover {
  background: #009688;
  transform: translatey(25%);
}
h1,p{
  color: white;
}
.right h1 {
  color: black;
  text-align: center;

}
h2{
  color: #000;
  text-align: center;
} 
.h22 {
  color: white;
  text-transform: uppercase;
  margin-top: 40px;

}

b,i {
  margin-top: 5%;
}
b {
  color: red;
}
i {
  color: white;
}

/*----------------------------------------teacher details-----------------------------*/
.mainback{
    background: #28223f;
    height: 80vh;
    padding-top: 3px;
  }
  .containert{
    user-select: none;
    margin: 100px auto;
    background: #240a97;
    color: #b3b8cd;
    border-radius: 5px;
    width: 250px;
    text-align: center;
    box-shadow: 0 10px 20px -10px rgba(0,0,0,.75);
    margin-top: 50px;
  }
  .covertt-photot{
    background: url("../images/back3.jfif");
    background-repeat: no-repeat;
    background-size: cover;
    height: 160px;
    width: 100%;
    border-radius: 5px 5px 0 0;
  }
  
  .profilet{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin: 93px 0 0 -175px;
    border: 1px solid linear-gradient(45deg,red, blue);
    padding: 7px;
    background: #6047cf;
  }
  .profilet:hover{
    background: linear-gradient(45deg,red, blue) ;
  }
 
  .profilet-namet{
    font-size: 25px;
    font-weight: bold;
    margin: 27px 0 0 120px;

    
  }
 
  .aboutt{
    margin-top: 35px;
    line-height: 21px;
    padding-bottom: 45px;
  }
  .mainback h1 {
    text-align: center;
    box-shadow: 0 10px 20px -10px rgba(0,0,0,.75);
  }
 
</style>
</head>
<body>

<h2 class="h22"><span><b>G</b>-<i>TEC</i></span></h2>
  <!--------------------------------------how to add cource here testing------------------------------------------->
<div class="right" style="background-color:#ddd;">
  <h1> Software Course</h1>
    <!------------------------------------- course 1 PSD------------------------------------------------------->
    <div class="card">
      <img src="../images/sf1.jfif" alt="PSD IMAGES" style="width:100%">
      <h1>PSD</h1>
      <p class="price">Fee ₹25180</p>
      <p>Duration. 8 months</p>
      <p>click more Details to viwe your certification and more</p>
      <p><button onclick="location.href='../course/psd.html';">more Details</button></p>
      <br>
    </div>
    <!------------------------------------- course 2 PGDCA------------------------------------------------------->
    <div class="card">
      <img src="../images/sf2.jfif" alt="PGDCA IMAGES" style="width:100%" name="soft" id="soft">
      <h1>PGDCA</h1>
      <p class="price">Fee ₹14700</p>
      <p>Duration. 6 months</p>
      <p>click more Details to viwe your certification and more</p>
      <p><button onclick="location.href='../course/pgdca.html';">more Details</button></p>
      <br>
    </div>
    <!------------------------------------- course 3 DCA------------------------------------------------------->
    <div class="card">
      <img src="../images/sf3.jfif" alt="DCA IMAGES" style="width:100%">
      <h1>DCA</h1>
      <p class="price">Fee ₹6300</p>
      <p>Duration. 3 months</p>
      <p>click more Details to viwe your certification and more</p>
      <p><button onclick="location.href='../course/dca.html';">more Details</button></p>
      <br>
    </div>
    <!--------------------course 4 python------------------->
    <div class="card">
        <img src="../images/python.png" alt="python image" style="width:100%">
        <h1>PYTHON</h1>
        <p class="price">Fee ₹6300</p>
        <p>Duration. 3 months</p>
        <p>click more Details to viwe your certification and more</p>
        <p><button onclick="location.href='../course/python.html';">more Details</button></p>
        <br>
    </div>
    <!----------------------course 5 php--------------->
    <div class="card">
        <img src="../images/php.png" alt="php images" style="width:100%">
        <h1>PHP</h1>
        <p class="price">Fee ₹6300</p>
        <p>Duration. 3 months</p>
        <p>click more Details to viwe your certification and more</p>
        <p><button onclick="location.href='../course/php.html';">more Details</button></p>
        <br>
    </div>
      <!-----------------------------course 6 JAVA SE------------------------>
    <div class="card">
        <img src="../images/java.jfif" alt="JAVA SE images" style="width:100%">
        <h1>JAVA SE</h1>
        <p class="price">Fee ₹6300</p>
        <p>Duration. 3 months</p>
        <p>click more Details to viwe your certification and more</p>
        <p><button onclick="location.href='../course/javase.html';">more Details</button></p>
        <br>
    </div>
      <!-------------------------------course 7 java ei----------------->
    <div class="card">
        <img src="../images/javaei.jfif" alt="JAVA EI images" style="width:100%">
        <h1>JAVA EI</h1>
        <p class="price">Fee ₹6300</p>
        <p>Duration. 3 months</p>
        <p>click more Details to viwe your certification and more</p>
        <p><button onclick="location.href='../course/javaei.html';">more Details</button></p>
        <br>
    </div>
      <!-------------------------------COURSE 8 CTTC------------->
      <div class="card">
        <img src="../images/cttc.jfif" alt="JAVA EI images" style="width:100%">
        <h1>CTTC</h1>
        <p class="price">Fee ₹6300</p>
        <p>Duration. 3 months</p>
        <p>click more Details to viwe your certification and more</p>
        <p><button onclick="location.href='../course/cttc.html';">more Details</button></p>
        <br>
      </div>

      <!-----------------------------course 9 PGDIT-------------------->
      <div class="card">
        <img src="../images/pgdit.jfif" alt="JAVA EI images" style="width:100%">
        <h1>PGDIT</h1>
        <p class="price">Fee ₹6300</p>
        <p>Duration. 3 months</p>
        <p>click more Details to viwe your certification and more</p>
        <p><button onclick="location.href='../course/pgdit.html';">more Details</button></p>
        <br>
      </div>
</div>



<!------------------------------------------------------teachers profile card test------------------------->

<div class="mainback">
  <h1>YOUR TEACHER</h1>
  <div class="containert">
    <div class="covertt-photot">
      <img src="../images/userp.png" class="profilet" alt="photo">
    </div>
    <div class="profilet-namet"><span></span> shikha </div>
      <p class="aboutt">Software Development Teacher<br>front-end developer</p>
    </div>
  </div>
</div>



</body>
</html>
